<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>الشاحن اللاسلكي</title>
    <style>
      .animate {
        opacity: 0;
        transition: all 0.8s ease-out;
      }
      .animate.visible {
        opacity: 1;
        transform: none;
      }
      .animate:not(.left-in) {
        transform: translateX(50px);
      }
      .animate.left-in {
        transform: translateX(-50px);
      }
      body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f4f4f9;
        color: #333;
        margin: 0;
        padding: 0;
        line-height: 1.6;
      }

      header {
        background: url('images/wairwless0.jpg') no-repeat center center;
        background-size: cover;
        color: white;
        padding: 60px 20px;
        text-align: center;
        animation: fadeInDown 1s ease-out;
      }

      header h1 {
        background-color: rgba(0, 0, 0, 0.5);
        display: inline-block;
        padding: 10px 20px;
        border-radius: 10px;
        animation: slideIn 1s ease-in-out;
      }

      @keyframes fadeInDown {
        from { opacity: 0; transform: translateY(-20px); }
        to { opacity: 1; transform: translateY(0); }
      }

      @keyframes slideIn {
        from { opacity: 0; transform: scale(0.9); }
        to { opacity: 1; transform: scale(1); }
      }

      .container {
        max-width: 1000px;
        margin: auto;
        padding: 20px;
      }

      li h1 {
        font-size: 23px;
        color: #363636;
        margin: 0;
      }

      h2 {
        color: #0698fa;
      }

      footer {
        background-color: #2c3e50;
        color: white;
        text-align: center;
        padding: 10px;
        margin-top: 30px;
      }

      .section {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: flex-start;
        margin-bottom: 40px;
      }

      .section .text {
        flex: 1 1 60%;
        padding: 10px;
      }

      .section .image {
        flex: 1 1 35%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
        margin-top: 40px;
      }

      .section .image img {
        margin-top: 0;
        max-width: 100%;
        width: 100%;
        max-width: 500px;
        height: auto;
        border: 2px solid #ccc;
        border-radius: 8px;
        cursor: zoom-in;
      }

      .video-wrapper {
        display: flex;
        justify-content: center;
        margin-top: 30px;
      }

      .video-wrapper video {
        width: 100%;
        max-width: 720px;
        border: 2px solid #2980b9;
        border-radius: 8px;
      }

      ol, ul {
        padding-right: 20px;
      }

      ol li, ul li {
        margin-bottom: 7px;
      }

      @media (max-width: 768px) {
        .section {
          flex-direction: column;
          align-items: center;
          text-align: center;
        }

        .section .text {
          text-align: center;
        }

        .section .text h2 {
          text-align: center;
        }

        .section .text ol,
        .section .text ul {
          list-style-type: none;
          padding: 0;
          margin: 0;
        }

        .section .text li {
          display: block;
          margin-bottom: 10px;
        }

        .section .image {
          flex: 1 1 50%;
          align-self: center;
          margin-top: 40px;
        }

        .section .image img {
          max-width: 80%;
        }

        .container {
          padding: 10px;
        }
      }

      .image-bottom {
        order: 2;
        width: 100%;
        margin-top: 15px;
        display: flex;
        justify-content: center;
      }

      .image-bottom img {
        max-width: 100%;
        border: 2px solid #ccc;
        border-radius: 8px;
        cursor: zoom-in;
      }

      @media (max-width: 768px) {
        .image-bottom img {
          max-width: 80%;
        }
      }

      .fullscreen-img {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.9);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 9999;
        cursor: zoom-out;
      }

      .fullscreen-img img {
        max-width: 90%;
        max-height: 90%;
        border: 4px solid white;
        border-radius: 10px;
      }
      .animate {
    opacity: 0;
    transform: translateX(50px);
    transition: all 0.8s ease-out;
  }
  .animate.visible {
    opacity: 1;
    transform: translateX(0);
  }
  .animate-delay {
    opacity: 0;
    transform: translateX(50px);
    transition: all 0.8s ease-out;
  }
  .animate-delay.visible {
    opacity: 1;
    transform: translateX(0);
  }
</style>
  </head>
  <body>
    <header>
      <h1 class="animate-delay">Wireless Charger</h1>
    </header>

    <div class="container animate">
      <div class="section animate">
  <div class="text animate">
    <h2>أولاً: دائرة المرسل (Transmitter)</h2>
    <ol>
      <li class="animate-delay">
        <h1>Transistor</h1>
        <ul>
          <li>MOSFET نوع IRFZ44N</li>
        </ul>
      </li>
      <li class="animate-delay">
  <h1 class="animate-delay">Resistors</h1>
  <ul>
    <li class="animate-delay">1 كيلو أوم</li>
    <li class="animate-delay">5 كيلو أوم</li>
  </ul>
</li>
      <li class="animate-delay">
  <h1 class="animate-delay">Capacitor</h1>
  <ul>
    <li class="animate-delay">2×1nF</li>
    <li class="animate-delay">4.7nF</li>
    <li class="animate-delay">220nF</li>
  </ul>
</li>
      <li class="animate-delay"><h1 class="animate-delay">LED للإشارة</h1></li>
      <li class="animate-delay">
  <h1 class="animate-delay">ملف نحاسي</h1>
  <ul>
    <li class="animate-delay">(3+3 لفات) بسلك 20 AWG مع توصيل من المنتصف (Center Tap)</li>
  </ul>
</li>
      <li class="animate-delay"><h1 class="animate-delay">Breadboard or Small PCB</h1></li>
      <li class="animate-delay"><h1 class="animate-delay">voltage source (Vcc and GND)</h1></li>
    </ol>
  </div>
  <div class="image image-bottom animate">
    <img src="images/wairwless3.jpg" alt="صورة إضافية للمرسل" class="animate animate-delay img-delay" />
  </div>
  <div class="image animate">
    <img src="images/wairwless1.jpg" alt="دائرة المرسل" />
  </div>
</div>

<div class="section animate">
  <div class="text animate left-in">
    <h2>ثانياً: دائرة المستقبل (Receiver)</h2>
    <ol>
      <li class="animate-delay">
  <h1 class="animate-delay">الملف النحاسي</h1>
  <ul>
    <li class="animate-delay">10 لفات بسلك 20 AWG</li>
  </ul>
</li>
      <li class="animate-delay">
  <h1 class="animate-delay">مقوم جسر كامل</h1>
  <ul>
    <li class="animate-delay">مكوّن من 4 دايودات نوع 1N4001</li>
  </ul>
</li>
      <li class="animate-delay">
  <h1 class="animate-delay">المكثفات</h1>
  <ul>
    <li class="animate-delay">10nF</li>
    <li class="animate-delay">100μF</li>
    <li class="animate-delay">10μF</li>
  </ul>
</li>
      <li class="animate-delay">
  <h1 class="animate-delay">منظم الجهد</h1>
  <ul>
    <li class="animate-delay">نوع AMS1117 لإخراج 5 فولت</li>
  </ul>
</li>
    </ol>
  </div>
  <div class="image image-bottom animate">
    <img src="images/wairwless4.jpg" alt="صورة إضافية للمستقبل" />
  </div>
  <div class="image animate">
    <img src="images/wairwless2.jpg" alt="دائرة المستقبل" />
  </div>
</div>

<h2 class="animate" style="text-align: center;">📹 فيديو توضيحي:</h2>
<div class="video-wrapper animate">
  <video controls>
    <source src="Videos/Wireless Charger   Theory & Homemade Circuit.mp4" type="video/mp4" />
    المتصفح لا يدعم تشغيل الفيديو.
  </video>
</div>
    </div>

    <footer class="animate left-in">&copy; 2025 مشروع الشاحن اللاسلكي - Ahmed Ftooh - كلية الهندسة</footer>

    <script>
      document.querySelectorAll('.section .image img, .image-bottom img').forEach(img => {
        img.addEventListener('click', () => {
          const overlay = document.createElement('div');
          overlay.classList.add('fullscreen-img');
          const enlargedImg = document.createElement('img');
          enlargedImg.src = img.src;
          enlargedImg.alt = img.alt;
          overlay.appendChild(enlargedImg);
          overlay.addEventListener('click', () => {
            overlay.remove();
          });
          document.body.appendChild(overlay);
        });
      });
      
</script>
  <script>
  const observer = new IntersectionObserver(entries => {
    entries.forEach(entry => {
      if (entry.isIntersecting) {
        entry.target.classList.add('visible');
      }
    });
  }, { threshold: 0.1 });

  document.querySelectorAll('.animate').forEach(el => {
    observer.observe(el);
  });
  document.querySelectorAll('.animate').forEach(el => {
    observer.observe(el);
  });

  document.querySelectorAll('.animate-delay').forEach((el, i) => {
  let delay = 0;
  if (el.classList.contains('img-delay')) {
    delay = 500; // تأخير الصور نصف ثانية بعد النص
  }
  setTimeout(() => {
    observer.observe(el);
  }, delay);
});
</script>
</body>
</html>
